# aem-epic-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/adobe/acs/epic/: ApplicationState.java  ConnectionManager.java  DataUtils.java  EpicApp.java  Messages.java  PackageOps.java
src/main/java/com/adobe/acs/epic/controller/: AppController.java  AuthHandler.java  LoginController.java  PackageCompareController.java  PackageInfoController.java  PackageListController.java
src/main/java/com/adobe/acs/epic/model/: CrxPackage.java  FileContents.java  Login.java  PackageComparison.java  PackageContents.java  ZipFullEntry.java
src/main/java/com/adobe/acs/epic/util/: DataUtil.java  JcrNodeContentHandler.java  PackageOps.java  ReportUtil.java
src/main/resources/: Bundle_en_US.properties
src/main/resources/fxml/: App.fxml  Login.fxml  PackageCompare.fxml  PackageInfo.fxml  PackageList.fxml
src/main/resources/jaxb/: package-list.xjb
src/main/resources/jaxb/package-list/: package-list.xsd
src/main/resources/styles/: Styles.css
src/main/resources/xsd/: package-list.xsd
